<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    </style>
  </head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Events </a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Past Events </a>
   <a href="homepage.html" onclick="w3_close()" class="w3-bar-item w3-button">Home </a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16"></div>
    <div class="w3-center w3-padding-16">My Events </div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="images/commevent1.jpg" alt="Meetups" style="width:100%">
      <h3>Community Meetups</h3>
      <p> Regular gatherings where community members come together to socialize, network, and discuss various topics of interest.</p>  <a href="event1.html">Read More</a>
    </div>
    <div class="w3-quarter">
      <img src="images/commevent3.jpg" alt="workshops" style="width:100%">
      <h3>Workshops and Classes:</h3>
      <p>Educational events focused on teaching new skills, such as cooking classes, art workshops, coding bootcamps, etc.</p>  <a href="event1.html">Read More</a>
    </div>
    <div class="w3-quarter">
      <img src="images/commevent2.jpg" alt="tournaments" style="width:100%">
      <h3>Sports Tournaments:</h3>
      <p> Organized sports competitions within the community, such as soccer tournaments, basketball leagues, or running races.</p>  <a href="event1.html">Read More</a>
    </div>
    <div class="w3-quarter">
      <img src="images/commevent4.jpg" alt="Environment" style="width:100%">
      <h3>Community Clean-up Days:</h3>
      <p> Volunteer events focused on beautifying and improving the local environment through litter clean-up, graffiti removal, tree planting, etc.</p>  <a href="event1.html">Read More</a>
    </div>
  </div>
  


  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Past Events </h3><br>
    
   <!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="images/pastevent1.jpg" alt="Meetups" style="width:100%">

    <h3>Cultural Festivals</h3>
    <p>Celebrations of the community's cultural heritage, including music, dance, food, and traditional performances.</p>  <a href="event1.html">Read More</a>
  </div>
  <div class="w3-quarter">
    <img src="images/pastevent2.webp" alt="Neighborhood Block Parties" style="width:100%">
    <h3>Neighborhood Block Parties</h3>
    <p>Social gatherings held within neighborhoods to foster a sense of community and camaraderie among residents.</p>  <a href="event1.html">Read More</a>
  </div>
  <div class="w3-quarter">
    <img src="images/pastevent3.jpg" alt="Book Clubs and Reading Groups" style="width:100%">
    <h3>Book Clubs and Reading Groups</h3>
    <p>Regular meetings where members discuss books, share recommendations, and engage in literary discussions.</p>  <a href="event1.html">Read More</a>
  </div>
  <div class="w3-quarter">
    <img src="images/pastevent4.jpg" alt="Art Exhibitions and Gallery Openings" style="width:100%">
    <h3>Art Exhibitions and Gallery Openings</h3>
    <p>Showcases of local artists' work, often accompanied by opening receptions or artist talks.</p>  <a href="event1.html">Read More</a>
  </div>
  <div class="w3-quarter">
    <img src="images/pastevent5.jpg" alt="Farmers Markets" style="width:100%">
    <h3>Farmers Markets</h3>
    <p>Weekly or monthly markets where local farmers and artisans sell fresh produce, handmade crafts, and homemade goods.</p>  <a href="event1.html">Read More</a>
  </div>
</div>

  <hr>
  
  <!-- Footer -->
 
    <div class="w3-third">
     
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
         
        <li class="w3-padding-16">
          <img src="images/home.webp" class="w3-left w3-margin-right" style="width:50px">
          <a href="Homepage.html">Back to Home</a>
          <span>
        </li> 
      </ul>
    </div>

    <div class="">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Market</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Camping</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fishing </span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Community Meeting</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Gathering</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom"></span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Farmers</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Healthy Food </span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Health</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mental Health</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
