<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACS</title>
        <link rel="stylesheet" href="./src/css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="images/1.jpg" href="./images/header/favicon.svg">
    </head>
    <body>
        <img src="./images/header/headerprod.jpg" style="display: none;">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"><img src="./images/logo1.png" alt="comp" width="225px"></a>
                    </div>
                    <nav>
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html">Welcome to our Business listing Directory!!
                        </ul>
                    </nav>
                    <a href="../homepage.html">Return to Home</a>

        
                    <div class="toggle"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
       
        <div class="offer">
            <div class="small-container">
                <div class="child">
                    <div class="halfchild">
                        <img src="./images/veg.png" class="offer-img">
                    </div>
                    <div class="halfchild">
                        <p>Local Business Award Winner !!</p>
                        <h1>Jacob Fruits </h1>
                        <small>
                            "Where colors and flavors unite: your neighborhood fruit and veg shop."<br>
                        </small>
                        <a href="./product_details.html" class="btn">Read More &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-container">
            <h2>Famous Businesses</h2>
            <div class="line1"></div>
            <div class="child">
                <div class="childprods">
                    <a href="./product_details.html"><img src="./images/cafe.jpg"></a>
                    <h4>Piccola Baia</h4>
                    <a href="./product_details.html" class="btn">Read More &#8594;</a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="./images/noodle.jpg"></a>
                    <h4>Jack Noodle Shop </h4>
                    <a href="./product_details.html" class="btn">Read More &#8594;</a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="./images/momo.jpg"></a>
                    <h4>Mo:Mo Hub</h4>
                    <a href="./product_details.html" class="btn">Read More &#8594;</a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="./images/donuts.webp"></a>
                    <h4>Ramu Donuts</h4>
                    <a href="./product_details.html" class="btn">Read More &#8594;</a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    
                </div>
            </div>
            <footer>
        <div class="container">
            <div class="footer-content">
                <p>Email us at <a href="mailto:admin@gmail.com">admin@gmail.com</a> to list your business on our webpage.</p>
            </div>
        </div>
    </footer>
        
                </div>
            </div>
        </div>
        </i></div></div></div>
            <div class="small-container">
                <h3><i class="fa fa-quote-left"></i> &emsp;Let's support local businesses..</h3>
               
                </div>
                <div class="belowfooter">
                    &copy; ACS, 2023 <br>
     All rights reserved.
                </div>
            </div>
        </div>
        <script src="./src/js/script.js"></script>
    </body>
</html>