"According to recent data from research firm IDC, Apple's smartphone sales have experienced a notable decline in the first quarter of 2024. With approximately 50.1 million units sold, Apple saw a nearly 10% decrease compared to the same period last year. This decline has allowed Samsung to reclaim its position as the leading smartphone provider, boasting a market share of 20.8% compared to Apple's 17.3%.

Ryan Reith, the group vice president at IDC's Worldwide Mobility and Consumer Device Trackers, said Samsung took back the top spot after Apple had it for a bit last year.

But here's the interesting part: even though Apple and Samsung had a tough time, overall, more smartphones were sold compared to last year. So, it seems like things might be getting back to normal after all the craziness with the pandemic.

Nabila Popal, research director at IDC's Worldwide Tracker Team, said the top five phone brands are changing, with companies like Xiaomi and Transsion getting more popular.

This data highlights the evolving dynamics of the smartphone industry and underscores the need for brands to adapt to changing consumer preferences and market conditions."

This data highlights the evolving dynamics of the smartphone industry and underscores the need for brands to adapt to changing consumer preferences and market conditions."



